# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itallianoresturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itallianoresturant/: AddressChargingActivity.java  AdminActivity.java  CartActivity.java  CategoryActivity.java  Charging_Way.java  DetailsCategoryActivity.java  FoodCategoryActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  Splash.java  UserActivity.java
app/src/main/java/com/example/itallianoresturant/Adapters/: CategoryAdapter.java  FoodCategoryAdapter.java  ItemAdapter.java  OnRecycleDetailsItemClickListener.java  OnRecyclerViewItemClickListener.java  OrderCartAdapter.java
app/src/main/java/com/example/itallianoresturant/admin/: Admin_Test.java  adminTest.java
app/src/main/res/drawable/: editbackground_orange.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_name_24.xml  ic_baseline_phone_24.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_address_charging.xml  activity_admin.xml  activity_admin__test.xml  activity_cart.xml  activity_category.xml  activity_charging__way.xml  activity_details_category.xml  activity_food_category.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_splash.xml  activity_user.xml  category_item.xml  food_category_item.xml  ordar_cart.xml
app/src/main/res/menu/: categorymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/itallianoresturant/: ExampleUnitTest.java
(+24 files in other folders)
