<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/img_employee"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/img_user" />

    <TextView
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_employee"
        android:layout_marginTop="10dp"
        android:textColor="#ECACC2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:hint="ID"
        android:id="@+id/txt_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/txt_Id"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_employee"
        android:layout_marginTop="10dp"
        android:textColor="#ECACC2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:hint="Name"
        android:id="@+id/txt_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/txt_Name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_employee"
        android:layout_marginTop="10dp"
        android:textColor="#ECACC2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:hint="Salary"
        android:id="@+id/txt_Salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>